{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Material Theme Palenight",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "extensions.ignoreRecommendations": false,
  "vsicons.dontShowNewVersionMessage": true,
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.languages.associations": {
    "javascriptreact": "react"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
  },
}
